{  "name": "evolutivo/test",
  "type": "corebos-module",
  "repositories": [
  {
    "type": "vcs",
    "url": "https://github.com/evolutivo/ComposerInstall"
  },{
    "type": "vcs",
    "url": "https://github.com/evolutivo/prespective_repo"
  },
       {
     "packagist": false
    }
  ],
  "require": {
    "evolutivo/ComposerInstall": "dev-master",
    "evolutivo/prespective_repo": "dev-master"
  }
}
